﻿Как да стартираме Проекта:
1. Сваляне на zip файла
2. Екстрактване и копиране на файла в папка
3. Поставяне вътре в траекторията на xamp/htdocs
4. Създаване на база данни с име newsportal
5. Вмъкване на Sql файла който се намира в папката sql file
6. Стартиране на проекта http://localhost/newsportal
7. за админ панела http://localhost/newsporta/admin - 
username :admin pass:Test@12345
Там могат да се качват новини, коментари.
8.Какво сме разраболити:Работа с admin panel и база данни, css, Html,Forms, Php,etc.
9.Използвани източници:youtube,google,composer,pusher,visual Studio Code.